MONGODB_URI=mongodb+srv://rafaelmarkjamesbscs2022:coffeeislife@try.82geu.mongodb.net/envelope?retryWrites=true&w=majority
JWT_SECRET_KEY=MySecretKey12345!@
CLOUDINARY_CLOUD_NAME=dm6wodni6
CLOUDINARY_API_KEY=358525585643765
CLOUDINARY_API_SECRET=_MIlcUTzuJrQrNDyTcFH2IIt8hQ
EMAIL_USER=info.cuisining@gmail.com
EMAIL_PASS=kdhk tlko ynlj odco
GOOGLE_CLIENT_ID=451986240166-ff46luj92t2k064lijb2756qc1gefbt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback
SESSION_SECRET=yourStrongSessionSecretKey
COINSPH_APIKEY=dVS06NSIvrWJqkBj9JXau26sYhogK5bguj38xHnlx9cn2U1PqqYqYrnqVR2zx6WS
COINSPH_SECRTET=NgroV2n1rF6fGePk7e0yh3sBfjFAmMUiwxUEUpbi4BubhA0mcrTOMGknzjJjEDvx
