MONGODB_URI=mongodb://localhost:27017/Cuisining
JWT_SECRET_KEY=MySecretKey12345!@
CLOUDINARY_CLOUD_NAME=dm6wodni6
CLOUDINARY_API_KEY=358525585643765
CLOUDINARY_API_SECRET=_MIlcUTzuJrQrNDyTcFH2IIt8hQ
EMAIL_USER=info.cuisining@gmail.com
EMAIL_PASS=kdhk tlko ynlj odco
GOOGLE_CLIENT_ID=451986240166-ff46luj92t2k064lijb2756qc1gefbt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback
SESSION_SECRET=yourStrongSessionSecretKey
